# Configuration file for the Java application

# File paths
guests.file.path=C:\\Users\\mirun\\Java App\\src\\guests.txt
output.file.path=output.txt

# Date format
date.format=yyyy-MM-dd

# Services
service.roomService.cost=50
service.laundry.cost=25
